<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Zalogowales sie :D</h1>

    <script>
      window.opener.postMessage({
        type: "Auth",
        url: window.location.hash
      });
      window.close()
    </script>
  </body>
</html>
